<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quazi Atin Islam - Pentester</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/f056a62cc9.js" crossorigin="anonymous"></script>
	<style>
		
/* common shared styles*/
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner .profile-pic {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* skills related styles */

#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Resume Section styles */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-institute,
.resume-item-description {
    color: #757575;
}

.resume-container hr {
    margin: 30px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a {
    margin-right: 25px;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

/* responsive styles */

/* mobile devices */
.hide {
    display: none;
}

@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    
    nav,
    nav > ul,
    .banner,
    .skills-container,
    .resume-container,
    .about-info-container,
    footer {
        flex-direction: column;
    }

    nav > ul {
        gap: 10px;
    }

    .banner .profile-pic{
        width: 100%;
    }

    .banner,
    #what-i-do-description {
        padding: 20px;
    }

    footer, .about {
        padding: 10px;
    }

    .btn-primary{
        margin-bottom: 15px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    footer {
        padding: 30px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
		}
	</style>
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">My <span class="text-primary">Portfolio</span></h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hello, This is</h3>
                <h1 class="banner-title">Quazi Atin Islam</h1>
                <p class="banner-description">A fresh cybersecurity enthusiast starting his career as a penetration tester.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="profile-pic" src="images/Resume-Photo.jpg" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I'm a Junior Penetration Tester with a passion for Vulnerability Assessment & Penetration Testing. I enjoy working with various profesional tools such as BurpSuite, Nmap, Metasploit and so on. I stay motivated to deliver reports on time. Looking forward to achieving the epitome of professionalism.
            </p>
            <div class="about-info-container">
                <!-- .about-info*4>h4.info-title+p.info-description -->
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Quazi Atin Islam </p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">pentester.atinislam@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Job Description:</h4>
                    <p class="info-description">Jr. Pentester (Intern)</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Dhaka, Bangladesh</p>
                </div>
            </div>
        </section>

        <!-- what i do section start -->
        <section>
            <h3 class="section-title">What I do</h3>
            <p id="what-i-do-description" class="section-description">
                I have been learning and practicing various espects of penetration testing for over a year now. Below is a quick
                overview of my main technical skill sets and technologies i use. Want to find out more about my projects?
                Below, there are some of the tools I use on a regular basis regarding my projects or labs:
            </p>
            <div class="skills-container">
                <!-- .skill*4>img+h3.skill-title+p.skill-description -->
                <div class="skill">
                    <img src="images/icons/metasploit.jpg" alt="">
                    <h3 class="skill-title">Metasploit</h3>
                    <p class="skill-description">
                        Metasploit, a powerful pen-testing tool, helps security pros discover and exploit system weaknesses. It scans for vulnerabilities, launches simulated attacks, and even lets you build custom security modules. While valuable for ethical hackers, remember: responsible use only, different versions exist, and cybersecurity knowledge is key!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/burpsuite.jpg" alt="">
                    <h3 class="skill-title">Burpsuite</h3>
                    <p class="skill-description">
                        Burp Suite acts as a "pen tester's toolkit" for web security. Intercepting web traffic, automating vulnerability scans, offering manual analysis tools, and being extendable with community-built features, it empowers both security professionals and curious learners to explore and understand web vulnerabilities, but always remember ethical and legal boundaries.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/bash.png" alt="">
                    <h3 class="skill-title">Bash</h3>
                    <p class="skill-description">Bash, a text-based interface and scripting language, unlocks your computer's power. Use it to directly control your system, automate tasks with scripts, and become a Linux/macOS ninja! Remember, the force is strong with this one, so use it wisely.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/python.jpg" alt="">
                    <h3 class="skill-title">Python</h3>
                    <p class="skill-description">Python, the programming rockstar, wows beginners with its easy-to-read code and vast potential. It tackles web apps, data, machine learning, and more, all while boasting a supportive community and free access. So grab your Python sword and start coding your dreams!</p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section>
            <h3 class="section-title">A summary of My Resume</h3>

            <div class="resume-container">
                <!-- .resume-column*2>h3.resume-column-title -->
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education & Training Program</h3>

                    <div class="resume-item">
                        <h2 class="resume-item-title">Ethical Hacking for Professionals Training Program</h2>
                        <h3 class="resume-item-institute"> Byte Capsule </h3>
                        <p class="resume-item-description"> A professional training program specified in Web Penetration Testing. 
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">BSc. in CSE</h2>
                        <h3 class="resume-item-institute">Royal University of Dhaka </h3>
                        <p class="resume-item-description">Bachelor of Science in Computer Science and Engineering(CSE)
                        </p>
                    </div>
                    <hr>
                    
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Projects & Labs</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Bug-hunting report on a live website</h2>
                        <h3 class="resume-item-institute">Byte Capsule </h3>
                        <p class="resume-item-description">Understanding of vulnerability management, 
                            Creating report of web application security, 
                            Found severity among other factors to determine remediation priority, 
                            Detected and expolited vulnerabilities
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Penetration test report on a private lab</h2>
                        <h3 class="resume-item-institute">Capstone </h3>
                        <p class="resume-item-description">Detected reflected & stored XSS using XSS payload, 
                            Critical findings using SQL Injection, 
                            Discovered admin user credentials, 
                            Modified POST request & uploaded shell using Burpsuite
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Red teaming on an personal lab</h2>
                        <h3 class="resume-item-institute"> Active Directory lab </h3>
                        <p class="resume-item-description">Captured NTLMv2 hash & cracked the password from received hash, 
                            Discovered host & demonstrated SMB relay attack, 
                            Enumerated domain with Bloodhound, 
                            Exploited AD vulnerability with Crackmapexec, Mimikatz etc., 
                            Explained the vulnerabilities with details and mitigation process
                        </p>
                    </div>
                </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </section>
    </main>
    <!-- footer  -->
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Lets Connect</h3>
            <p class="section-description">
                Please fill out the form on this section to contact with me or call between 9:00 A.M and 5.00 P.M ET, Sunday through Thursday.
            </p>
            <div class="social-links">
                <a href="https://tryhackme.com/p/KingQai"><img src="images/icons/tryhackme_logo_full.svg" alt=""></a>
                <a href="https://github.com/atin-islam"><img src="images/icons/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/atin-islam/"><img src="images/icons/linkedin.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message me. Right Now.</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" placeholder="Your Email" id="">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>


